<mxfile host="Electron">
  <diagram name="Page-1" id="w50MfO74ZPWztVPKgF4A">
    <mxGraphModel dx="710" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zNLOM-E5pf8d8cjgP0QD-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="380" width="120" x="120" y="40" as="geometry" />
        </mxCell>
        <mxCell id="zNLOM-E5pf8d8cjgP0QD-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Sources" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="10" as="geometry" />
        </mxCell>
        <mxCell id="zNLOM-E5pf8d8cjgP0QD-3" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="145.5" y="170" as="geometry" />
        </mxCell>
        <mxCell id="zNLOM-E5pf8d8cjgP0QD-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="olist_data" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="226" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
